<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1^{gFOk@AVjy4PsW_R|q">TV du und TV</variable><variable id="g/i5@,pGEF~s!$PsG@AO">Wert</variable><variable id="_K#^CsNHqzx@GEv+9cSd">list</variable></variables><block type="pxt-on-start" id="6gafzp9vCbKIE32DA79P" x="11" y="23"><statement name="HANDLER"><block type="device_print_message" id="*]BgyhLk=[EX5E6%*hDy"><value name="text"><shadow type="text" id="1aKHiVGbV$f#4Wg;A7]A"><field name="TEXT">Druecke Taste A</field></shadow></value><next><block type="device_while" id="HCg2^ym,tyfDix=}om(7"><value name="COND"><shadow type="logic_boolean" id="{ek%V5f??B@^CpAjMMaX"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id="oe0Fx57VM;Q@dcDD%b`H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="135Ll!9lPt*FfgSlG}e_"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id=":]Ktj)l2@6vXHRZ#2*[I"><field name="LEDS">`
        . # . # . 
        # # # # . 
        . # . # . 
        # # # # # 
        . # . # .
        `</field><next><block type="device_pause" id="a.AJZ7^H!GO(HND_H2xt"><value name="pause"><shadow type="timePicker" id="oX^%5szr/8P|Y$15IvIx"><field name="ms">607</field></shadow></value><next><block type="device_clear_display" id="jqg^Rq*h?!v$6x{ku:MH"><next><block type="break_keyword" id="3WOGtNxL9P)s#(8~HV|^"></block></next></block></next></block></next></block></statement></block></statement><next><block type="device_print_message" id="rVOwnwTdZ.QCAYFZs.|("><value name="text"><shadow type="text" id="}zzml0^5lg2KtbHNV()J"><field name="TEXT">Druecke Taste B</field></shadow></value><next><block type="device_while" id="}+9FoSD?5?D`w[ISSE+Q"><value name="COND"><shadow type="logic_boolean" id=";I193a(K.k$m`ap-OXXQ"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id="hi$IO;x?sngWh1[B52!T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="L@_jS@0_0PEx`rhpK(jK"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="2U*?NX2mxj=CjQ%X[B5C"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="{=;!=L0tfgCD%Hf9myT!"><value name="pause"><shadow type="timePicker" id="f;0;:LzL^h?vH8v4,D{m"><field name="ms">607</field></shadow></value><next><block type="device_clear_display" id="DC[Hv]IJn}P)E(Jqr1o}"><next><block type="break_keyword" id="o?RzRZdB2PrEg.o%~Y1T"></block></next></block></next></block></next></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_pause" id="tp,?*Twf^8VB%e/Rj/AQ" disabled="true" x="403" y="70"><value name="pause"><shadow type="timePicker" id="N$u#CjkN*DJx|O_S[OH`" disabled="true"><field name="ms">708</field></shadow></value></block></xml>